*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;         
}

.header{
    padding: 1em;
}

.navbar{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    margin: 1em;
}
#container{
    display: flex;
    flex-direction: row;
    justify-content: center;}

.modal {
    align-self: center;
    height: 400px;
    width: 350px;
    padding: 1em;
    border: none;
    background: linear-gradient(45deg, #0ad2ec, #ff0058);
    border-radius: 1.2em;
}
.form{
    height: 100%;
}
.form div{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}
::backdrop {
    background-image: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    opacity: 0.7;
  }
/* CARD COLORS*/ 

.card {
    position: relative;
    width: 190px;
    height: 254px;
    color: #0f0f0f;
    transition: 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
.card button{
    height: 2rem;
    width: max-content;
}
  
  .card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #0ad2ec, #ff0058);
    border-radius: 1.2em;
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #05dee6, #ff0058);
    filter: blur(30px);
  }
  
  .card span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    border-radius: 1em;
  }
  
  .card span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .card .content {
    position: relative;
    display: flex;
    flex-direction:column ;
    align-items: baseline;
    justify-content: space-around;
    padding: 10px;
    z-index: 10;
    width: 100%;
    height: 100%;
    font-weight: 800;
    font-size: 0.8em;
  }